$colorBluePrimary: #2979FF
$colorBlueSecondary: #2979FF
$colorBlueTertiary: #448AFF

$colorPurplePrimary: #AA00FF
$colorPurpleSecondary: #D500F9
$colorPurpleTertiary: #EA80FC

$colorBlackPrimary: #333
$colorBlackSecondary: #666

.portfolio
	font-family: 'Lato', sans-serif
	.cursive
		font-family: 'Lobster', cursive
	.serif
		font-family: 'Merriweather', serif
	.navbar
		background: $colorBlackPrimary
		padding: 0.7rem 1rem
	.navbar-brand
		vertical-align: middle
		svg, span
			vertical-align: middle
		span
			padding-left: 0.8rem
			text-transform: uppercase
			font-size: 1.2rem
			letter-spacing: -0.05em

	.jumbotron
		//background: $colorPurplePrimary
		background-image: linear-gradient(-180deg, #5B4AE2 0%, #27EECD 100%)
		color: #fff
		margin-top: 3.8rem
		margin-bottom: 6rem
		border-radius: 0
		h1
			text-shadow: 0px 20px 15px rgba(0, 0, 0, 0.15)
			font-weight: 600
		h4
			font-weight: 300
			font-size: 1.8rem
			line-height: 2rem
		h1, h4
			margin-bottom: 1.25rem
		.btn
			background: transparent
			color: #fff
			border: solid 1px #fff
			&:focus, &:hover
				background: rgba(255, 255, 255, 0.2)
				text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3)
	.list-works
		p
			color: #999
		h3
			font-family: "Merriweather", serif
			margin-bottom: 1.5rem
			line-height: 2rem
		h5
			line-height: 1.8rem
			margin-bottom: 2rem
		.btn
			background: #40a0d7
			border: solid 1px #40a0d7
			&:focus, &:hover
				background: #38b7d4
				border: solid 1px #38b7d4
		.work
			margin-bottom: 4rem
			padding-bottom: 4rem
			border-bottom: solid 1px #ddd
			&:last-of-type
				border-bottom: none
				margin-bottom: 0

@media (min-width: 576px)
	.portfolio
		.jumbotron
			padding: 8rem 2rem
